if   137 <=> 21
       245 <=> 40
       513 <=> 15        
  then    617 <=>   ?

    A. 18        B.  33        C.  42       D.  48

!@#

who is called 'the it giant' ?

A. ibm	B. microsoft       C. intel	 D. hp

!@#

 find   1,6,-4,10,-9,14,-14,  ?

  A.  18    B. 81    C. 14    D. 15
!@#

 find   0,3,8,15,24,  ?

 A.  34    B.  33    C.  35    D.  36

!@#

A is calling B. A and B are in diff rooms. Their pet dog C is in 
intermediate position. As A is calling for B, there is no response.

WHO IS DEAF ?

A.  C       B. A        C. B only      D.  A, B, C


!@#

Full Form of  M.N.C  ?

 A. Multi National Commission
 B. Multi National Corporation
 C. Member National Corporation
 d. None

!@#

Full Form Of  F.D.R  ?

 A. Flight Data Recorder
 B. Foreign Corporation Recorder
 c. Flight Data Receiver
 D. Flight Data Reader

!@#

Antonym for  " to bore "

 A. drill       B. pierce       c. to amuse     d. none

!@#

Coefficient of Static Friction  'u'  (let)

 A. u can be fraction
 B. u can be interger
 c. u > 1
 d. u is positive proper fraction


