(dp0
I1
S'if   137 <=> 21\n       245 <=> 40\n       513 <=> 15        \n  then    617 <=>   ?\n\n    A. 18        B.  33        C.  42       D.  48\n\n'
p1
sI2
S"\n\nwho is called 'the it giant' ?\n\nA. ibm\tB. microsoft       C. intel\t D. hp\n\n"
p2
sI3
S'\n\n find   1,6,-4,10,-9,14,-14,  ?\n\n  A.  18    B. 81    C. 14    D. 15\n'
p3
sI4
S'\n\n find   0,3,8,15,24,  ?\n\n A.  34    B.  33    C.  35    D.  36\n\n'
p4
sI5
S'\n\nA is calling B. A and B are in diff rooms. Their pet dog C is in \nintermediate position. As A is calling for B, there is no response.\n\nWHO IS DEAF ?\n\nA.  C       B. A        C. B only      D.  A, B, C\n\n\n'
p5
sI6
S'\n\nFull Form of  M.N.C  ?\n\n A. Multi National Commission\n B. Multi National Corporation\n C. Member National Corporation\n d. None\n\n'
p6
sI7
S'\n\nFull Form Of  F.D.R  ?\n\n A. Flight Data Recorder\n B. Foreign Corporation Recorder\n c. Flight Data Receiver\n D. Flight Data Reader\n\n'
p7
sI8
S'\n\nAntonym for  " to bore "\n\n A. drill       B. pierce       c. to amuse     d. none\n\n'
p8
sI9
S"\n\nCoefficient of Static Friction  'u'  (let)\n\n A. u can be fraction\n B. u can be interger\n c. u > 1\n d. u is positive proper fraction\n\n\n"
p9
s.